<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <!-- Fondo de pantalla con imagen -->
    <ImageView
        android:id="@+id/my_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo2" />

    <!-- Logo centrado horizontalmente -->
    <ImageView
        android:id="@+id/logfinal"
        android:layout_width="215dp"
        android:layout_height="99dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/logo" /> <!-- Asegúrate de tener la imagen logo -->

    <!-- Primer botón centrado horizontalmente -->
    <Button
        android:id="@+id/boton1"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_below="@id/logfinal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="INICIAR"

        android:backgroundTint="#FF0000"
        android:textStyle="bold"
    />

    <!-- Segundo botón centrado horizontalmente, debajo del primer botón -->
    <Button
        android:id="@+id/boton2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/boton1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="SALIR"
        android:backgroundTint="#FF1800"/>

</RelativeLayout>
